<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{modelNamePlural}}Table extends Migration
{
    public function up()
    {
        Schema::create('{{modelNamePluralLowerCase}}', function (Blueprint $table) {
            $table->increments('id');
            {{schema}}

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{modelNamePluralLowerCase}}');
    }
}
