<template lang="pug">
    div
        .row
            .col-md-4.ml-auto.mb-3
                a.btn.btn-primary(href='/dummy-url/create')
                    i.fa.fa-plus
                    |  New DummyClassTitle
            .col-md-4.ml-auto.d-flex
                input-text.ml-auto(v-model='search', placeholder="Search...", left-icon='fa fa-search', input-class='border-0 shadow-sm')

        resource-table.border-0.shadow-sm(
            url='/dummy-url',
            :columns='columns',
            :search='search',
            :options='tableOptions',
            default-sort='-id')

</template>

<script>
export default {
    data() {
        return {
            search: null,
            columns: ['id', DummyResourceColumns],
            tableOptions: {
                sortable: ['id', DummyResourceColumns],
            },
        };
    },
};
</script>
